<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link rel="shortcut icon" href="img/icons/favicon.ico" type="image/x-icon; charset=binary">
    <link rel="icon" href="img/icons/favicon.ico" type="image/x-icon; charset=binary">

    <meta name="description" content="Die günstigsten Autos mit den günstigsten Versicherungen!"/>
    <meta name="keywords" content="Auto, Günstig, Versicherung, Autoversicherung"/>
    <meta name="robots" content="index, follow"/>
    <meta name="revisit-after" content="3 month"/>
    <meta name="author" content="phil dubach"/>
    <meta http-equiv=”language” content=”de”/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="msvalidate.01" content="724E6F8E7213C74621CA580BB4DD3DFC" />
    <title>auto-günstig24.ch - Die garantiert günstigsten und besten Angebote</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="stylesheet.css"/>
    <meta name="apple-mobile-web-app-title" content="auto-günstig24.ch"/>
    <link rel="apple-touch-startup-image" href="img/icons/logo-256x256.png"/>

    <link rel="icon" type="image/gif" href="img/icons/favicon.gif"/>
    <link rel="icon" type="image/png" href="img/icons/logo-256x256.png"/>
    <link rel="apple-touch-icon" href="img/icons/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" href="img/icons/apple-touch-icon-57x57.png" sizes="57x57"/>
    <link rel="apple-touch-icon" href="img/icons/apple-touch-icon-60x60.png" sizes="60x60"/>
    <link rel="apple-touch-icon" href="img/icons/apple-touch-icon-72x72.png" sizes="72x72"/>
    <link rel="apple-touch-icon" href="img/icons/apple-touch-icon-76x76.png" sizes="76x76"/>
    <link rel="apple-touch-icon" href="img/icons/apple-touch-icon-114x114.png" sizes="114x114"/>
    <link rel="apple-touch-icon" href="img/icons/apple-touch-icon-120x120.png" sizes="120x120"/>
    <link rel="apple-touch-icon" href="img/icons/apple-touch-icon-128x128.png" sizes="128x128"/>
    <link rel="apple-touch-icon" href="img/icons/apple-touch-icon-144x144.png" sizes="144x144"/>
    <link rel="apple-touch-icon" href="img/icons/apple-touch-icon-152x152.png" sizes="152x152"/>
    <link rel="apple-touch-icon" href="img/icons/apple-touch-icon-180x180.png" sizes="180x180"/>
    <link rel="apple-touch-icon" href="img/icons/apple-touch-icon-precomposed.png"/>
    <link rel="icon" type="image/png" href="img/icons/favicon-16x16.png" sizes="16x16"/>
    <link rel="icon" type="image/png" href="img/icons/favicon-32x32.png" sizes="32x32"/>
    <link rel="icon" type="image/png" href="img/icons/favicon-96x96.png" sizes="96x96"/>
    <link rel="icon" type="image/png" href="img/icons/favicon-160x160.png" sizes="160x160"/>
    <link rel="icon" type="image/png" href="img/icons/favicon-192x192.png" sizes="192x192"/>
    <link rel="icon" type="image/png" href="img/icons/favicon-196x196.png" sizes="196x196"/>
    <meta name="msapplication-TileImage" content="img/icons/win8-tile-144x144.png"/>
    <meta name="msapplication-TileColor" content="#ffffff"/>
    <meta name="msapplication-navbutton-color" content="#ffffff"/>
    <meta name="application-name" content="auto-günstig24.ch"/>
    <meta name="msapplication-tooltip" content="auto-günstig24.ch"/>
    <meta name="apple-mobile-web-app-title" content="auto-günstig24.ch"/>
    <meta name="msapplication-square70x70logo" content="img/icons/win8-tile-70x70.png"/>
    <meta name="msapplication-square144x144logo" content="img/icons/win8-tile-144x144.png"/>
    <meta name="msapplication-square150x150logo" content="img/icons/win8-tile-150x150.png"/>
    <meta name="msapplication-wide310x150logo" content="img/icons/win8-tile-310x150.png"/>
    <meta name="msapplication-square310x310logo" content="img/icons/win8-tile-310x310.png"/>

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                        (i[r].q = i[r].q || []).push(arguments)
                    }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-40309400-2', 'auto');
        ga('send', 'pageview');

    </script>
</head>

<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" id="navbar-logo" href="#"><img id="logo" src="img/icons/apple-touch-icon.png"
                                                                   alt="logo" width="46px"/></a>
            <a class="navbar-brand" id="navbar-brand-text" href="#">auto-günstig24.ch</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="anfrage.html">Anfrage</a></li>
                <li><a href="partner.html">Partner</a></li>
                <li><a href="impressum.html">Impressum</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </div>
    </div>
</nav>
<h2 style="color: transparent">Fixed Navbar</h2>

<div class="container" id="header">
    <div class="col-sm-4">
        <div id="willkommen">
            <img id="content-logo" src="img/logos/Logo%20M.png" align="center" alt="auto-günstig24.ch Logo"/>
        </div>
    </div>
    <div class="col-sm-8">
        <div>
            <h1>Herzlich Willkommen auf</br> Auto-Günstig24.ch</br>
                <small>Garantiert günstigste und beste Auswahl!</small>
            </h1>
        </div>
    </div>
</div>

<div class="container">
    <!--Links Spalte-->
    <div class="col-sm-4" id="links">
        <div class="alert alert-success" role="alert">
            <h4>Sie suchen Ihr Traumauto?</br>Kein Problem, wir helfen Ihnen dabei!</h4>
            <ul>
                <li>Offerte innerhalb 24 Stunden</li>
                <li>Schweizweit zu einem unschlagbaren Preis</li>
                <li>Alle Autos ab MFK</li>
                <li>Lieferung zu Ihnen nach Hause</li>
                <li>Auf Wunsch mit der garantiert günstigsten und besten Versicherung</li>
                <li>Finanzierung mit super Konditionen</li>
            </ul>
        </div>
        <div class="alert alert-warning" role="alert">
            <h4>Wie funktioniers?</h4>
            <p>In 5 Schritten zu Ihrem Traumauto</p>
            <ol>
                <li>Erstellen Sie eine Anfrage</li>
                <li>Offerte erhalten in 24 Stunden</li>
                <li>Finanzierung/Versicherung klären</li>
                <li>Auto wird zu Ihnen nach Hause geliefert</li>
                <li>Leben Sie Ihren Traum und sparen dabei</li>
            </ol>
        </div>
    </div>
    <!--Rechte Spalte-->
    <div class="col-sm-8" id="rechts">
        <div class="alert alert-info" role="alert">
            <h4>Ihr Traum ist unser Job</h4>
            <p>Wir von <b>auto-günstig24.ch</b> offerieren Ihnen Ihr Traumauto innerhalb 24 Stunden zu einem
                unschlagbaren
                Preis!</p>

            <p>Aber es geht noch weiter, nicht nur das garantiert günstigste und beste Angebot für Ihr Traumauto,
                sondern
                auch die günstigste und beste Versicherung!</p>

            <p>Ausserdem erhalten Sie bei uns ein Finanzierungsangebot zu perfekten Konditionen!</p>
            <p>Worauf warten Sie? Fordern Sie noch heute Ihre kostenlose Offerte an!</p>
            <p><a style="display: block" class="btn btn-primary btn-lg" href="anfrage.html" role="button">Kostenlose Anfrage erstellen</a></p>
        </div>
        <div class="alert alert-danger" role="alert">
            <h4>Hier finden Sie was Sie suchen</h4>
            <ul>
                <li>Kein stundenlanges Suchen nach einem guten Angebot</li>
                <li>Kein Papierkrieg mit der Versicherung</li>
                <li>Sagen Sie uns was Sie suchen, wir werden es für Sie finden.</li>
                <li>Finanzierung welche auf Sie zugeschnitten ist.</li>
                <li>Gratis Lieferung zu Ihnen nach Hause</li>
            </ul>
        </div>

    </div>
</div>

</body>
</html>